#Made by s.seyedalian
#gmail:seyedalian10@gmail.com
**



Hi
this abstract class  Help you to make a graphic dialog easier (android)


for use this class you must:
1-make a layout activity 
2-get a extends  from makeDialogGraphic 
3-add constructor and init (a abstract fun)
4-In the init, initialize your views from your activity layout
5-In your  code (the place you want to create a graphical dialog), create an object from   class and treat it as other dialog. 
